

y^3
A_0^3
-1*3*A_0^2*A_3
3*A_0*A_3^2
-1*A_3^3

3*3*A_2*A_3^2
-1*3*3*A_1*A_3^2
-1*3*3*3*A_2^2*A_3
2*3*3*3*A_1*A_2*A_3
-1*2*3*3*A_0*A_2*A_3
-1*3*3*3*A_1^2*A_3
2*3*3*A_0*A_1*A_3
3*3*3*A_2^3
-1*3*3*3*3*A_1*A_2^2
3*3*3*A_0*A_2^2
3*3*3*3*A_1^2*A_2
-1*2*3*3*3*A_0*A_1*A_2
3*3*A_0^2*A_2
-1*3*3*3*A_1^3
3*3*3*A_0*A_1^2
-1*3*3*A_0^2*A_1

x*y^2
3*A_3^2*B_3
-1*2*3*3*A_2*A_3*B_3
2*3*3*A_1*A_3*B_3
-1*2*3*A_0*A_3*B_3
3*3*3*A_2^2*B_3
-1*2*3*3*3*A_1*A_2*B_3
2*3*3*A_0*A_2*B_3
3*3*3*A_1^2*B_3
-1*2*3*3*A_0*A_1*B_3
3*A_0^2*B_3
-1*3*3*A_3^2*B_2
2*3*3*3*A_2*A_3*B_2
-1*2*3*3*3*A_1*A_3*B_2
2*3*3*A_0*A_3*B_2
-1*3*3*3*3*A_2^2*B_2
2*3*3*3*3*A_1*A_2*B_2
-1*2*3*3*3*A_0*A_2*B_2
-1*3*3*3*3*A_1^2*B_2
2*3*3*3*A_0*A_1*B_2
-1*3*3*A_0^2*B_2
3*3*A_3^2*B_1
-1*2*3*3*3*A_2*A_3*B_1
2*3*3*3*A_1*A_3*B_1
-1*2*3*3*A_0*A_3*B_1
3*3*3*3*A_2^2*B_1
-1*2*3*3*3*3*A_1*A_2*B_1
2*3*3*3*A_0*A_2*B_1
3*3*3*3*A_1^2*B_1
-1*2*3*3*3*A_0*A_1*B_1
3*3*A_0^2*B_1
-1*3*A_3^2*B_0
2*3*3*A_2*A_3*B_0
-1*2*3*3*A_1*A_3*B_0
2*3*A_0*A_3*B_0
-1*3*3*3*A_2^2*B_0
2*3*3*3*A_1*A_2*B_0
-1*2*3*3*A_0*A_2*B_0
-1*3*3*3*A_1^2*B_0
2*3*3*A_0*A_1*B_0
-1*3*A_0^2*B_0

y^2
-1*3*A_0*A_3^2*B_3
3*3*3*A_1*A_2*A_3*B_3
-1*3*3*A_0*A_2*A_3*B_3
-1*2*3*3*3*A_1^2*A_3*B_3
3*3*A_0*A_1*A_3*B_3
-1*3*A_0^2*A_3*B_3
-1*3*3*3*A_2^3*B_3
3*3*3*3*A_1*A_2^2*B_3
-1*3*3*3*A_0*A_2^2*B_3
-1*3*3*3*3*A_1^2*A_2*B_3
3*3*3*A_0*A_1*A_2*B_3
3*3*A_0^2*A_2*B_3
2*3*3*3*A_1^3*B_3
-1*2*3*3*3*A_0*A_1^2*B_3
2*3*3*A_0^2*A_1*B_3
-1*3*A_0^3*B_3
-1*2*3*3*A_1*A_3^2*B_2
3*3*3*A_0*A_3^2*B_2
3*3*3*A_2^2*A_3*B_2
-1*3*3*3*3*A_1*A_2*A_3*B_2
-1*3*3*3*A_0*A_2*A_3*B_2
2*3*3*3*3*A_1^2*A_3*B_2
-1*3*3*A_0*A_1*A_3*B_2
2*3*3*3*A_0^2*A_3*B_2
2*3*3*3*A_0*A_2^2*B_2
-1*3*3*3*3*A_1^2*A_2*B_2
3*3*3*3*A_0*A_1*A_2*B_2
-1*2*3*3*3*A_0^2*A_2*B_2
3*3*A_0^2*A_1*B_2
-1*3*3*A_2*A_3^2*B_1
2*3*3*3*A_1*A_3^2*B_1
-1*2*3*3*3*A_0*A_3^2*B_1
-1*3*3*3*3*A_1*A_2*A_3*B_1
3*3*A_0*A_2*A_3*B_1
-1*2*3*3*3*A_1^2*A_3*B_1
3*3*3*A_0*A_1*A_3*B_1
-1*3*3*3*A_0^2*A_3*B_1
3*3*3*3*A_1*A_2^2*B_1
-1*2*3*3*3*3*A_0*A_2^2*B_1
3*3*3*3*A_0*A_1*A_2*B_1
2*3*3*A_0^2*A_2*B_1
-1*3*3*3*A_0*A_1^2*B_1
3*A_3^3*B_0
-1*2*3*3*A_2*A_3^2*B_0
-1*3*3*A_1*A_3^2*B_0
3*A_0*A_3^2*B_0
2*3*3*3*A_2^2*A_3*B_0
-1*3*3*3*A_1*A_2*A_3*B_0
-1*3*3*A_0*A_2*A_3*B_0
3*3*3*A_1^2*A_3*B_0
3*3*A_0*A_1*A_3*B_0
3*A_0^2*A_3*B_0
-1*2*3*3*3*A_2^3*B_0
3*3*3*3*A_1*A_2^2*B_0
2*3*3*3*A_0*A_2^2*B_0
-1*3*3*3*3*A_1^2*A_2*B_0
-1*3*3*3*A_0*A_1*A_2*B_0
3*3*3*A_1^3*B_0

x^2*y
-1*3*A_3*B_3^2
3*3*A_2*B_3^2
-1*3*3*A_1*B_3^2
3*A_0*B_3^2
2*3*3*A_3*B_2*B_3
-1*2*3*3*3*A_2*B_2*B_3
2*3*3*3*A_1*B_2*B_3
-1*2*3*3*A_0*B_2*B_3
-1*2*3*3*A_3*B_1*B_3
2*3*3*3*A_2*B_1*B_3
-1*2*3*3*3*A_1*B_1*B_3
2*3*3*A_0*B_1*B_3
2*3*A_3*B_0*B_3
-1*2*3*3*A_2*B_0*B_3
2*3*3*A_1*B_0*B_3
-1*2*3*A_0*B_0*B_3
-1*3*3*3*A_3*B_2^2
3*3*3*3*A_2*B_2^2
-1*3*3*3*3*A_1*B_2^2
3*3*3*A_0*B_2^2
2*3*3*3*A_3*B_1*B_2
-1*2*3*3*3*3*A_2*B_1*B_2
2*3*3*3*3*A_1*B_1*B_2
-1*2*3*3*3*A_0*B_1*B_2
-1*2*3*3*A_3*B_0*B_2
2*3*3*3*A_2*B_0*B_2
-1*2*3*3*3*A_1*B_0*B_2
2*3*3*A_0*B_0*B_2
-1*3*3*3*A_3*B_1^2
3*3*3*3*A_2*B_1^2
-1*3*3*3*3*A_1*B_1^2
3*3*3*A_0*B_1^2
2*3*3*A_3*B_0*B_1
-1*2*3*3*3*A_2*B_0*B_1
2*3*3*3*A_1*B_0*B_1
-1*2*3*3*A_0*B_0*B_1
-1*3*A_3*B_0^2
3*3*A_2*B_0^2
-1*3*3*A_1*B_0^2
3*A_0*B_0^2

x*y
2*3*A_0*A_3*B_3^2
-1*3*3*3*A_1*A_2*B_3^2
3*3*A_0*A_2*B_3^2
2*3*3*3*A_1^2*B_3^2
-1*3*3*A_0*A_1*B_3^2
3*A_0^2*B_3^2
3*3*A_1*A_3*B_2*B_3
-1*3*3*A_0*A_3*B_2*B_3
2*3*3*3*A_2^2*B_2*B_3
-1*3*3*3*3*A_1*A_2*B_2*B_3
3*3*3*3*A_0*A_2*B_2*B_3
-1*3*3*3*3*A_1^2*B_2*B_3
2*3*3*A_0*A_1*B_2*B_3
-1*3*3*A_0^2*B_2*B_3
-1*3*3*A_2*A_3*B_1*B_3
3*3*A_0*A_3*B_1*B_3
-1*3*3*3*3*A_2^2*B_1*B_3
3*3*3*3*3*A_1*A_2*B_1*B_3
-1*2*2*3*3*A_0*A_2*B_1*B_3
-1*2*2*3*3*3*A_1^2*B_1*B_3
3*3*3*3*A_0*A_1*B_1*B_3
3*3*A_0^2*B_1*B_3
-1*2*3*A_3^2*B_0*B_3
3*3*A_2*A_3*B_0*B_3
-1*3*3*A_1*A_3*B_0*B_3
-1*3*3*3*A_2^2*B_0*B_3
3*3*A_0*A_2*B_0*B_3
3*3*3*A_1^2*B_0*B_3
-1*3*3*A_0*A_1*B_0*B_3
2*3*A_0^2*B_0*B_3
-1*2*3*3*3*A_2*A_3*B_2^2
3*3*3*3*A_1*A_3*B_2^2
3*3*3*A_0*A_3*B_2^2
-1*2*2*3*3*3*A_0*A_2*B_2^2
3*3*3*3*A_1^2*B_2^2
-1*3*3*3*3*A_0*A_1*B_2^2
2*3*3*3*A_0^2*B_2^2
3*3*3*A_3^2*B_1*B_2
3*3*3*3*A_2*A_3*B_1*B_2
-1*3*3*3*3*3*A_1*A_3*B_1*B_2
3*3*3*3*3*A_0*A_2*B_1*B_2
-1*3*3*3*3*A_0*A_1*B_1*B_2
-1*3*3*3*A_0^2*B_1*B_2
-1*3*3*A_3^2*B_0*B_2
-1*3*3*3*3*A_2*A_3*B_0*B_2
2*2*3*3*A_1*A_3*B_0*B_2
-1*3*3*A_0*A_3*B_0*B_2
2*2*3*3*3*A_2^2*B_0*B_2
-1*3*3*3*3*3*A_1*A_2*B_0*B_2
3*3*3*3*A_1^2*B_0*B_2
3*3*A_0*A_1*B_0*B_2
-1*2*3*3*3*A_3^2*B_1^2
3*3*3*3*A_2*A_3*B_1^2
2*2*3*3*3*A_1*A_3*B_1^2
-1*3*3*3*A_0*A_3*B_1^2
-1*3*3*3*3*A_2^2*B_1^2
-1*3*3*3*3*A_0*A_2*B_1^2
2*3*3*3*A_0*A_1*B_1^2
3*3*A_3^2*B_0*B_1
-1*2*3*3*A_2*A_3*B_0*B_1
-1*3*3*3*3*A_1*A_3*B_0*B_1
3*3*A_0*A_3*B_0*B_1
3*3*3*3*A_2^2*B_0*B_1
3*3*3*3*A_1*A_2*B_0*B_1
-1*3*3*A_0*A_2*B_0*B_1
-1*2*3*3*3*A_1^2*B_0*B_1
-1*3*A_3^2*B_0^2
3*3*A_2*A_3*B_0^2
-1*3*3*A_1*A_3*B_0^2
-1*2*3*A_0*A_3*B_0^2
-1*2*3*3*3*A_2^2*B_0^2
3*3*3*A_1*A_2*B_0^2

y
-1*3*A_0^2*A_3*B_3^2
3*3*3*A_0*A_1*A_2*B_3^2
-1*2*3*3*A_0^2*A_2*B_3^2
-1*3*3*3*A_1^3*B_3^2
3*3*3*A_0*A_1^2*B_3^2
-1*3*3*A_0^2*A_1*B_3^2
3*A_0^3*B_3^2
-1*3*3*A_0*A_1*A_3*B_2*B_3
3*3*3*A_0^2*A_3*B_2*B_3
-1*2*3*3*3*A_0*A_2^2*B_2*B_3
3*3*3*3*A_1^2*A_2*B_2*B_3
-1*3*3*3*3*A_0*A_1*A_2*B_2*B_3
2*3*3*3*A_0^2*A_2*B_2*B_3
-1*2*3*3*A_0^2*A_1*B_2*B_3
3*3*A_0*A_2*A_3*B_1*B_3
2*3*3*3*A_1^2*A_3*B_1*B_3
-1*2*2*3*3*3*A_0*A_1*A_3*B_1*B_3
3*3*3*A_0^2*A_3*B_1*B_3
-1*3*3*3*3*A_1*A_2^2*B_1*B_3
2*3*3*3*3*A_0*A_2^2*B_1*B_3
-1*3*3*3*3*A_0*A_1*A_2*B_1*B_3
-1*2*2*3*3*A_0^2*A_2*B_1*B_3
2*3*3*3*A_0*A_1^2*B_1*B_3
2*3*A_0*A_3^2*B_0*B_3
-1*2*3*3*3*A_1*A_2*A_3*B_0*B_3
3*3*A_0*A_2*A_3*B_0*B_3
2*3*3*3*A_1^2*A_3*B_0*B_3
-1*3*3*A_0*A_1*A_3*B_0*B_3
-1*2*3*A_0^2*A_3*B_0*B_3
2*3*3*3*A_2^3*B_0*B_3
-1*3*3*3*3*A_1*A_2^2*B_0*B_3
-1*2*3*3*3*A_0*A_2^2*B_0*B_3
3*3*3*3*A_1^2*A_2*B_0*B_3
2*3*3*3*A_0*A_1*A_2*B_0*B_3
-1*2*3*3*3*A_1^3*B_0*B_3
2*3*3*3*A_0*A_2*A_3*B_2^2
-1*3*3*3*3*A_1^2*A_3*B_2^2
3*3*3*3*A_0*A_1*A_3*B_2^2
-1*3*3*3*3*A_0^2*A_3*B_2^2
3*3*3*A_0^2*A_2*B_2^2
-1*3*3*3*A_0*A_3^2*B_1*B_2
3*3*3*3*A_1*A_2*A_3*B_1*B_2
-1*2*3*3*3*3*A_0*A_2*A_3*B_1*B_2
2*3*3*3*3*A_0*A_1*A_3*B_1*B_2
3*3*3*A_0^2*A_3*B_1*B_2
-1*3*3*3*3*A_0*A_1*A_2*B_1*B_2
2*2*3*3*A_1*A_3^2*B_0*B_2
-1*3*3*3*A_0*A_3^2*B_0*B_2
-1*2*3*3*3*A_2^2*A_3*B_0*B_2
3*3*3*3*A_1*A_2*A_3*B_0*B_2
2*2*3*3*3*A_0*A_2*A_3*B_0*B_2
-1*2*3*3*3*3*A_1^2*A_3*B_0*B_2
-1*3*3*A_0*A_1*A_3*B_0*B_2
-1*2*3*3*3*A_0*A_2^2*B_0*B_2
3*3*3*3*A_1^2*A_2*B_0*B_2
-1*3*3*3*A_1*A_3^2*B_1^2
3*3*3*3*A_0*A_3^2*B_1^2
-1*3*3*3*3*A_0*A_2*A_3*B_1^2
-1*2*3*3*3*A_0*A_1*A_3*B_1^2
3*3*3*3*A_0*A_2^2*B_1^2
2*3*3*A_2*A_3^2*B_0*B_1
-1*2*3*3*3*A_1*A_3^2*B_0*B_1
-1*3*3*3*A_0*A_3^2*B_0*B_1
3*3*3*3*A_1*A_2*A_3*B_0*B_1
3*3*A_0*A_2*A_3*B_0*B_1
2*3*3*3*A_1^2*A_3*B_0*B_1
-1*3*3*3*3*A_1*A_2^2*B_0*B_1
-1*3*A_3^3*B_0^2
3*3*A_2*A_3^2*B_0^2
2*3*3*A_1*A_3^2*B_0^2
3*A_0*A_3^2*B_0^2
-1*3*3*3*A_2^2*A_3*B_0^2
-1*3*3*3*A_1*A_2*A_3*B_0^2
3*3*3*A_2^3*B_0^2

x^3
B_3^3
-1*3*3*B_2*B_3^2
3*3*B_1*B_3^2
-1*3*B_0*B_3^2
3*3*3*B_2^2*B_3
-1*2*3*3*3*B_1*B_2*B_3
2*3*3*B_0*B_2*B_3
3*3*3*B_1^2*B_3
-1*2*3*3*B_0*B_1*B_3
3*B_0^2*B_3
-1*3*3*3*B_2^3
3*3*3*3*B_1*B_2^2
-1*3*3*3*B_0*B_2^2
-1*3*3*3*3*B_1^2*B_2
2*3*3*3*B_0*B_1*B_2
-1*3*3*B_0^2*B_2
3*3*3*B_1^3
-1*3*3*3*B_0*B_1^2
3*3*B_0^2*B_1
-1*B_0^3

x^2
-1*3*A_0*B_3^3
3*3*A_1*B_2*B_3^2
2*3*3*A_0*B_2*B_3^2
2*3*3*A_2*B_1*B_3^2
-1*2*3*3*3*A_1*B_1*B_3^2
3*3*A_0*B_1*B_3^2
3*A_3*B_0*B_3^2
-1*3*3*3*A_2*B_0*B_3^2
2*3*3*3*A_1*B_0*B_3^2
-1*3*A_0*B_0*B_3^2
-1*3*3*3*A_2*B_2^2*B_3
-1*2*3*3*3*A_0*B_2^2*B_3
-1*3*3*3*A_3*B_1*B_2*B_3
3*3*3*3*A_2*B_1*B_2*B_3
3*3*3*3*A_1*B_1*B_2*B_3
3*3*3*A_0*B_1*B_2*B_3
3*3*A_3*B_0*B_2*B_3
3*3*3*A_2*B_0*B_2*B_3
-1*3*3*A_1*B_0*B_2*B_3
3*3*A_0*B_0*B_2*B_3
2*3*3*3*A_3*B_1^2*B_3
-1*2*3*3*3*3*A_2*B_1^2*B_3
2*3*3*3*A_1*B_1^2*B_3
-1*3*3*3*A_0*B_1^2*B_3
-1*3*3*A_3*B_0*B_1*B_3
3*3*A_2*B_0*B_1*B_3
-1*3*3*3*A_1*B_0*B_1*B_3
-1*3*3*A_0*B_0*B_1*B_3
3*A_3*B_0^2*B_3
-1*2*3*3*3*A_2*B_0^2*B_3
3*3*3*A_1*B_0^2*B_3
-1*3*A_0*B_0^2*B_3
3*3*3*A_3*B_2^3
2*3*3*3*A_0*B_2^3
-1*3*3*3*3*A_3*B_1*B_2^2
-1*3*3*3*3*A_1*B_1*B_2^2
-1*3*3*3*3*A_0*B_1*B_2^2
3*3*3*A_3*B_0*B_2^2
-1*2*3*3*3*A_2*B_0*B_2^2
2*3*3*3*3*A_1*B_0*B_2^2
-1*2*3*3*3*A_0*B_0*B_2^2
3*3*3*3*A_3*B_1^2*B_2
3*3*3*3*A_2*B_1^2*B_2
3*3*3*3*A_0*B_1^2*B_2
-1*3*3*3*A_3*B_0*B_1*B_2
-1*3*3*3*3*A_2*B_0*B_1*B_2
-1*3*3*3*3*A_1*B_0*B_1*B_2
3*3*3*A_0*B_0*B_1*B_2
-1*3*3*A_3*B_0^2*B_2
2*3*3*3*A_2*B_0^2*B_2
-1*2*3*3*A_1*B_0^2*B_2
-1*2*3*3*3*A_3*B_1^3
-1*3*3*3*A_0*B_1^3
2*3*3*3*A_3*B_0*B_1^2
3*3*3*A_1*B_0*B_1^2
-1*2*3*3*A_3*B_0^2*B_1
-1*3*3*A_2*B_0^2*B_1
3*A_3*B_0^3

x
3*A_0^2*B_3^3
-1*2*3*3*A_0*A_1*B_2*B_3^2
-1*3*3*A_0^2*B_2*B_3^2
-1*2*2*3*3*A_0*A_2*B_1*B_3^2
3*3*3*A_1^2*B_1*B_3^2
2*3*3*3*A_0*A_1*B_1*B_3^2
-1*2*3*3*A_0^2*B_1*B_3^2
-1*2*3*A_0*A_3*B_0*B_3^2
3*3*3*A_1*A_2*B_0*B_3^2
3*3*3*A_0*A_2*B_0*B_3^2
-1*3*3*3*3*A_1^2*B_0*B_3^2
3*3*3*A_0*A_1*B_0*B_3^2
-1*3*A_0^2*B_0*B_3^2
2*3*3*3*A_0*A_2*B_2^2*B_3
3*3*3*A_0^2*B_2^2*B_3
2*3*3*3*A_0*A_3*B_1*B_2*B_3
-1*3*3*3*3*A_1*A_2*B_1*B_2*B_3
-1*3*3*3*3*A_0*A_2*B_1*B_2*B_3
-1*3*3*3*3*A_0*A_1*B_1*B_2*B_3
3*3*3*A_0^2*B_1*B_2*B_3
-1*3*3*A_1*A_3*B_0*B_2*B_3
-1*3*3*A_0*A_3*B_0*B_2*B_3
-1*2*3*3*3*A_2^2*B_0*B_2*B_3
2*3*3*3*3*A_1*A_2*B_0*B_2*B_3
-1*2*2*3*3*3*A_0*A_2*B_0*B_2*B_3
3*3*3*3*A_1^2*B_0*B_2*B_3
-1*3*3*A_0*A_1*B_0*B_2*B_3
-1*2*3*3*3*A_1*A_3*B_1^2*B_3
-1*2*3*3*3*A_0*A_3*B_1^2*B_3
3*3*3*3*A_2^2*B_1^2*B_3
2*3*3*3*3*A_0*A_2*B_1^2*B_3
-1*2*3*3*3*A_0*A_1*B_1^2*B_3
3*3*A_2*A_3*B_0*B_1*B_3
2*2*3*3*3*A_1*A_3*B_0*B_1*B_3
3*3*A_0*A_3*B_0*B_1*B_3
-1*3*3*3*3*A_2^2*B_0*B_1*B_3
-1*2*3*3*3*3*A_1*A_2*B_0*B_1*B_3
3*3*A_0*A_2*B_0*B_1*B_3
2*3*3*3*A_1^2*B_0*B_1*B_3
3*A_3^2*B_0^2*B_3
-1*3*3*3*A_2*A_3*B_0^2*B_3
-1*3*3*3*A_1*A_3*B_0^2*B_3
2*3*A_0*A_3*B_0^2*B_3
3*3*3*3*A_2^2*B_0^2*B_3
-1*3*3*3*A_1*A_2*B_0^2*B_3
-1*2*3*3*3*A_0*A_3*B_2^3
-1*3*3*3*A_0^2*B_2^3
3*3*3*3*A_1*A_3*B_1*B_2^2
3*3*3*3*A_0*A_3*B_1*B_2^2
3*3*3*3*A_0*A_1*B_1*B_2^2
2*3*3*3*A_2*A_3*B_0*B_2^2
-1*2*3*3*3*3*A_1*A_3*B_0*B_2^2
2*3*3*3*A_0*A_3*B_0*B_2^2
2*3*3*3*A_0*A_2*B_0*B_2^2
-1*3*3*3*3*A_1^2*B_0*B_2^2
-1*3*3*3*3*A_2*A_3*B_1^2*B_2
-1*3*3*3*3*A_0*A_3*B_1^2*B_2
-1*3*3*3*3*A_0*A_2*B_1^2*B_2
-1*3*3*3*A_3^2*B_0*B_1*B_2
3*3*3*3*A_2*A_3*B_0*B_1*B_2
3*3*3*3*A_1*A_3*B_0*B_1*B_2
-1*2*3*3*3*A_0*A_3*B_0*B_1*B_2
3*3*3*3*A_1*A_2*B_0*B_1*B_2
2*3*3*A_3^2*B_0^2*B_2
-1*2*3*3*3*A_2*A_3*B_0^2*B_2
2*2*3*3*A_1*A_3*B_0^2*B_2
-1*3*3*3*A_2^2*B_0^2*B_2
3*3*3*A_3^2*B_1^3
2*3*3*3*A_0*A_3*B_1^3
-1*3*3*3*A_3^2*B_0*B_1^2
-1*2*3*3*3*A_1*A_3*B_0*B_1^2
3*3*A_3^2*B_0^2*B_1
2*3*3*A_2*A_3*B_0^2*B_1
-1*3*A_3^2*B_0^3


-1*A_0^3*B_3^3
3*3*A_0^2*A_1*B_2*B_3^2
2*3*3*A_0^2*A_2*B_1*B_3^2
-1*3*3*3*A_0*A_1^2*B_1*B_3^2
3*A_0^2*A_3*B_0*B_3^2
-1*3*3*3*A_0*A_1*A_2*B_0*B_3^2
3*3*3*A_1^3*B_0*B_3^2
-1*3*3*3*A_0^2*A_2*B_2^2*B_3
-1*3*3*3*A_0^2*A_3*B_1*B_2*B_3
3*3*3*3*A_0*A_1*A_2*B_1*B_2*B_3
3*3*A_0*A_1*A_3*B_0*B_2*B_3
2*3*3*3*A_0*A_2^2*B_0*B_2*B_3
-1*3*3*3*3*A_1^2*A_2*B_0*B_2*B_3
2*3*3*3*A_0*A_1*A_3*B_1^2*B_3
-1*3*3*3*3*A_0*A_2^2*B_1^2*B_3
-1*3*3*A_0*A_2*A_3*B_0*B_1*B_3
-1*2*3*3*3*A_1^2*A_3*B_0*B_1*B_3
3*3*3*3*A_1*A_2^2*B_0*B_1*B_3
-1*3*A_0*A_3^2*B_0^2*B_3
3*3*3*A_1*A_2*A_3*B_0^2*B_3
-1*3*3*3*A_2^3*B_0^2*B_3
3*3*3*A_0^2*A_3*B_2^3
-1*3*3*3*3*A_0*A_1*A_3*B_1*B_2^2
-1*2*3*3*3*A_0*A_2*A_3*B_0*B_2^2
3*3*3*3*A_1^2*A_3*B_0*B_2^2
3*3*3*3*A_0*A_2*A_3*B_1^2*B_2
3*3*3*A_0*A_3^2*B_0*B_1*B_2
-1*3*3*3*3*A_1*A_2*A_3*B_0*B_1*B_2
-1*2*3*3*A_1*A_3^2*B_0^2*B_2
3*3*3*A_2^2*A_3*B_0^2*B_2
-1*3*3*3*A_0*A_3^2*B_1^3
3*3*3*A_1*A_3^2*B_0*B_1^2
-1*3*3*A_2*A_3^2*B_0^2*B_1
A_3^3*B_0^3