\-A_3^3*y^3+9*A_2*A_3^2*y^3\-9*A_1*A_3^2*y^3+3*A_0*A_3^2*y^3\-27*A_2^2*A_3*y^3+54*A_1*A_2*A_3*y^3\-18*A_0*A_2*A_3*y^3\-27*A_1^2*A_3*y^3+18*A_0*A_1*A_3*y^3\-3*A_0^2*
A_3*y^3+27*A_2^3*y^3\-81*A_1*A_2^2*y^3+27*A_0*A_2^2*y^3+81*A_1^2*A_2*y^3\-54*A_0*A_1*A_2*y^3+9*A_0^2*A_2*y^3\-27*A_1^3*y^3+27*A_0*A_1^2*y^3\-9*A_0^2*A_1*y^3+A_0^3*y^3+3*
A_3^2*B_3*x*y^2\-18*A_2*A_3*B_3*x*y^2+18*A_1*A_3*B_3*x*y^2\-6*A_0*A_3*B_3*x*y^2+27*A_2^2*B_3*x*y^2\-54*A_1*A_2*B_3*x*y^2+18*A_0*A_2*B_3*x*y^2+27*A_1^2*B_3*x*y^2\-18*A_0*
A_1*B_3*x*y^2+3*A_0^2*B_3*x*y^2\-9*A_3^2*B_2*x*y^2+54*A_2*A_3*B_2*x*y^2\-54*A_1*A_3*B_2*x*y^2+18*A_0*A_3*B_2*x*y^2\-81*A_2^2*B_2*x*y^2+162*A_1*A_2*B_2*x*y^2\-54*A_0*A_2*
B_2*x*y^2\-81*A_1^2*B_2*x*y^2+54*A_0*A_1*B_2*x*y^2\-9*A_0^2*B_2*x*y^2+9*A_3^2*B_1*x*y^2\-54*A_2*A_3*B_1*x*y^2+54*A_1*A_3*B_1*x*y^2\-18*A_0*A_3*B_1*x*y^2+81*A_2^2*B_1*x*y^2\-162*A_1*A_2*B_1*x*y^2+54*A_0*A_2*B_1*x*y^2+81*A_1^2*B_1*x*y^2\-54*A_0*A_1*B_1*x*y^2+9*A_0^2*B_1*x*y^2\-3*A_3^2*B_0*x*y^2+18*A_2*A_3*B_0*x*y^2\-18*A_1*A_3*B_0*x*y^2+6*
A_0*A_3*B_0*x*y^2\-27*A_2^2*B_0*x*y^2+54*A_1*A_2*B_0*x*y^2\-18*A_0*A_2*B_0*x*y^2\-27*A_1^2*B_0*x*y^2+18*A_0*A_1*B_0*x*y^2\-3*A_0^2*B_0*x*y^2\-3*A_0*A_3^2*B_3*y^2+27*A_1*A_2*
A_3*B_3*y^2\-9*A_0*A_2*A_3*B_3*y^2\-54*A_1^2*A_3*B_3*y^2+63*A_0*A_1*A_3*B_3*y^2\-21*A_0^2*A_3*B_3*y^2\-27*A_2^3*B_3*y^2+81*A_1*A_2^2*B_3*y^2\-27*A_0*A_2^2*B_3*y^2\-81*A_1^2*A_2*
B_3*y^2+27*A_0*A_1*A_2*B_3*y^2+9*A_0^2*A_2*B_3*y^2+54*A_1^3*B_3*y^2\-54*A_0*A_1^2*B_3*y^2+18*A_0^2*A_1*B_3*y^2\-3*A_0^3*B_3*y^2\-18*A_1*A_3^2*B_2*y^2+27*A_0*A_3^2*B_2*y^2+27*
A_2^2*A_3*B_2*y^2\-81*A_1*A_2*A_3*B_2*y^2\-27*A_0*A_2*A_3*B_2*y^2+162*A_1^2*A_3*B_2*y^2\-153*A_0*A_1*A_3*B_2*y^2+54*A_0^2*A_3*B_2*y^2+54*A_0*A_2^2*B_2*y^2\-81*A_1^2*A_2*B_2*
y^2+81*A_0*A_1*A_2*B_2*y^2\-54*A_0^2*A_2*B_2*y^2+9*A_0^2*A_1*B_2*y^2\-9*A_2*A_3^2*B_1*y^2+54*A_1*A_3^2*B_1*y^2\-54*A_0*A_3^2*B_1*y^2\-81*A_1*A_2*A_3*B_1*y^2+153*A_0*A_2*A_3*
B_1*y^2\-54*A_1^2*A_3*B_1*y^2+27*A_0*A_1*A_3*B_1*y^2\-27*A_0^2*A_3*B_1*y^2+81*A_1*A_2^2*B_1*y^2\-162*A_0*A_2^2*B_1*y^2+81*A_0*A_1*A_2*B_1*y^2+18*A_0^2*A_2*B_1*y^2\-27*A_0*
A_1^2*B_1*y^2+3*A_3^3*B_0*y^2\-18*A_2*A_3^2*B_0*y^2\-9*A_1*A_3^2*B_0*y^2+21*A_0*A_3^2*B_0*y^2+54*A_2^2*A_3*B_0*y^2\-27*A_1*A_2*A_3*B_0*y^2\-63*A_0*A_2*A_3*B_0*y^2+27*A_1^2*A_3*
B_0*y^2+9*A_0*A_1*A_3*B_0*y^2+3*A_0^2*A_3*B_0*y^2\-54*A_2^3*B_0*y^2+81*A_1*A_2^2*B_0*y^2+54*A_0*A_2^2*B_0*y^2\-81*A_1^2*A_2*B_0*y^2\-27*A_0*A_1*A_2*B_0*y^2+27*A_1^3*B_0*y^2\-
3*A_3*B_3^2*x^2*y+9*A_2*B_3^2*x^2*y\-9*A_1*B_3^2*x^2*y+3*A_0*B_3^2*x^2*y+18*A_3*B_2*B_3*x^2*y\-54*A_2*B_2*B_3*x^2*y+54*A_1*B_2*B_3*x^2*y\-18*A_0*B_2*B_3*x^2*y\-18*A_3*B_1*
B_3*x^2*y+54*A_2*B_1*B_3*x^2*y\-54*A_1*B_1*B_3*x^2*y+18*A_0*B_1*B_3*x^2*y+6*A_3*B_0*B_3*x^2*y\-18*A_2*B_0*B_3*x^2*y+18*A_1*B_0*B_3*x^2*y\-6*A_0*B_0*B_3*x^2*y\-27*A_3*
B_2^2*x^2*y+81*A_2*B_2^2*x^2*y\-81*A_1*B_2^2*x^2*y+27*A_0*B_2^2*x^2*y+54*A_3*B_1*B_2*x^2*y\-162*A_2*B_1*B_2*x^2*y+162*A_1*B_1*B_2*x^2*y\-54*A_0*B_1*B_2*x^2*y\-18*A_3*B_0*
B_2*x^2*y+54*A_2*B_0*B_2*x^2*y\-54*A_1*B_0*B_2*x^2*y+18*A_0*B_0*B_2*x^2*y\-27*A_3*B_1^2*x^2*y+81*A_2*B_1^2*x^2*y\-81*A_1*B_1^2*x^2*y+27*A_0*B_1^2*x^2*y+18*A_3*B_0*B_1*x^2*y\-54*A_2*B_0*B_1*x^2*y+54*A_1*B_0*B_1*x^2*y\-18*A_0*B_0*B_1*x^2*y\-3*A_3*B_0^2*x^2*y+9*A_2*B_0^2*x^2*y\-9*A_1*B_0^2*x^2*y+3*A_0*B_0^2*x^2*y+6*A_0*A_3*B_3^2*x*y\-27*A_1*
A_2*B_3^2*x*y+9*A_0*A_2*B_3^2*x*y+54*A_1^2*B_3^2*x*y\-63*A_0*A_1*B_3^2*x*y+21*A_0^2*B_3^2*x*y+9*A_1*A_3*B_2*B_3*x*y\-45*A_0*A_3*B_2*B_3*x*y+54*A_2^2*B_2*B_3*x*y\-81*A_1*
A_2*B_2*B_3*x*y+81*A_0*A_2*B_2*B_3*x*y\-81*A_1^2*B_2*B_3*x*y+126*A_0*A_1*B_2*B_3*x*y\-63*A_0^2*B_2*B_3*x*y\-9*A_2*A_3*B_1*B_3*x*y+45*A_0*A_3*B_1*B_3*x*y\-81*A_2^2*B_1*
B_3*x*y+243*A_1*A_2*B_1*B_3*x*y\-180*A_0*A_2*B_1*B_3*x*y\-108*A_1^2*B_1*B_3*x*y+81*A_0*A_1*B_1*B_3*x*y+9*A_0^2*B_1*B_3*x*y\-6*A_3^2*B_0*B_3*x*y+45*A_2*A_3*B_0*B_3*x*y
\-45*A_1*A_3*B_0*B_3*x*y\-27*A_2^2*B_0*B_3*x*y+45*A_0*A_2*B_0*B_3*x*y+27*A_1^2*B_0*B_3*x*y\-45*A_0*A_1*B_0*B_3*x*y+6*A_0^2*B_0*B_3*x*y\-54*A_2*A_3*B_2^2*x*y+81*A_1*A_3*
B_2^2*x*y+27*A_0*A_3*B_2^2*x*y\-108*A_0*A_2*B_2^2*x*y+81*A_1^2*B_2^2*x*y\-81*A_0*A_1*B_2^2*x*y+54*A_0^2*B_2^2*x*y+27*A_3^2*B_1*B_2*x*y+81*A_2*A_3*B_1*B_2*x*y\-243*A_1*
A_3*B_1*B_2*x*y+243*A_0*A_2*B_1*B_2*x*y\-81*A_0*A_1*B_1*B_2*x*y\-27*A_0^2*B_1*B_2*x*y\-9*A_3^2*B_0*B_2*x*y\-81*A_2*A_3*B_0*B_2*x*y+180*A_1*A_3*B_0*B_2*x*y\-45*A_0*A_3*
B_0*B_2*x*y+108*A_2^2*B_0*B_2*x*y\-243*A_1*A_2*B_0*B_2*x*y+81*A_1^2*B_0*B_2*x*y+9*A_0*A_1*B_0*B_2*x*y\-54*A_3^2*B_1^2*x*y+81*A_2*A_3*B_1^2*x*y+108*A_1*A_3*B_1^2*x*y\-
27*A_0*A_3*B_1^2*x*y\-81*A_2^2*B_1^2*x*y\-81*A_0*A_2*B_1^2*x*y+54*A_0*A_1*B_1^2*x*y+63*A_3^2*B_0*B_1*x*y\-126*A_2*A_3*B_0*B_1*x*y\-81*A_1*A_3*B_0*B_1*x*y+45*A_0*A_3*B_0*
B_1*x*y+81*A_2^2*B_0*B_1*x*y+81*A_1*A_2*B_0*B_1*x*y\-9*A_0*A_2*B_0*B_1*x*y\-54*A_1^2*B_0*B_1*x*y\-21*A_3^2*B_0^2*x*y+63*A_2*A_3*B_0^2*x*y\-9*A_1*A_3*B_0^2*x*y\-6*A_0*A_3*
B_0^2*x*y\-54*A_2^2*B_0^2*x*y+27*A_1*A_2*B_0^2*x*y\-3*A_0^2*A_3*B_3^2*y+27*A_0*A_1*A_2*B_3^2*y\-18*A_0^2*A_2*B_3^2*y\-27*A_1^3*B_3^2*y+27*A_0*A_1^2*B_3^2*y\-9*A_0^2*A_1*B_3^2*y
+3*A_0^3*B_3^2*y\-9*A_0*A_1*A_3*B_2*B_3*y+27*A_0^2*A_3*B_2*B_3*y\-54*A_0*A_2^2*B_2*B_3*y+81*A_1^2*A_2*B_2*B_3*y\-81*A_0*A_1*A_2*B_2*B_3*y+54*A_0^2*A_2*B_2*B_3*y\-18*A_0^2*
A_1*B_2*B_3*y+9*A_0*A_2*A_3*B_1*B_3*y+54*A_1^2*A_3*B_1*B_3*y\-108*A_0*A_1*A_3*B_1*B_3*y+27*A_0^2*A_3*B_1*B_3*y\-81*A_1*A_2^2*B_1*B_3*y+162*A_0*A_2^2*B_1*B_3*y\-81*A_0*A_1*
A_2*B_1*B_3*y\-36*A_0^2*A_2*B_1*B_3*y+54*A_0*A_1^2*B_1*B_3*y+6*A_0*A_3^2*B_0*B_3*y\-54*A_1*A_2*A_3*B_0*B_3*y+9*A_0*A_2*A_3*B_0*B_3*y+54*A_1^2*A_3*B_0*B_3*y\-9*A_0*A_1*A_3*
B_0*B_3*y\-6*A_0^2*A_3*B_0*B_3*y+54*A_2^3*B_0*B_3*y\-81*A_1*A_2^2*B_0*B_3*y\-54*A_0*A_2^2*B_0*B_3*y+81*A_1^2*A_2*B_0*B_3*y+54*A_0*A_1*A_2*B_0*B_3*y\-54*A_1^3*B_0*B_3*y+54*
A_0*A_2*A_3*B_2^2*y\-81*A_1^2*A_3*B_2^2*y+81*A_0*A_1*A_3*B_2^2*y\-81*A_0^2*A_3*B_2^2*y+27*A_0^2*A_2*B_2^2*y\-27*A_0*A_3^2*B_1*B_2*y+81*A_1*A_2*A_3*B_1*B_2*y\-162*A_0*A_2*A_3*
B_1*B_2*y+162*A_0*A_1*A_3*B_1*B_2*y+27*A_0^2*A_3*B_1*B_2*y\-81*A_0*A_1*A_2*B_1*B_2*y+36*A_1*A_3^2*B_0*B_2*y\-27*A_0*A_3^2*B_0*B_2*y\-54*A_2^2*A_3*B_0*B_2*y+81*A_1*A_2*A_3*
B_0*B_2*y+108*A_0*A_2*A_3*B_0*B_2*y\-162*A_1^2*A_3*B_0*B_2*y\-9*A_0*A_1*A_3*B_0*B_2*y\-54*A_0*A_2^2*B_0*B_2*y+81*A_1^2*A_2*B_0*B_2*y\-27*A_1*A_3^2*B_1^2*y+81*A_0*A_3^2*B_1^2*
y\-81*A_0*A_2*A_3*B_1^2*y\-54*A_0*A_1*A_3*B_1^2*y+81*A_0*A_2^2*B_1^2*y+18*A_2*A_3^2*B_0*B_1*y\-54*A_1*A_3^2*B_0*B_1*y\-27*A_0*A_3^2*B_0*B_1*y+81*A_1*A_2*A_3*B_0*B_1*y+9*
A_0*A_2*A_3*B_0*B_1*y+54*A_1^2*A_3*B_0*B_1*y\-81*A_1*A_2^2*B_0*B_1*y\-3*A_3^3*B_0^2*y+9*A_2*A_3^2*B_0^2*y+18*A_1*A_3^2*B_0^2*y+3*A_0*A_3^2*B_0^2*y\-27*A_2^2*A_3*B_0^2*y\-27*
A_1*A_2*A_3*B_0^2*y+27*A_2^3*B_0^2*y+B_3^3*x^3\-9*B_2*B_3^2*x^3+9*B_1*B_3^2*x^3\-3*B_0*B_3^2*x^3+27*B_2^2*B_3*x^3\-54*B_1*B_2*B_3*x^3+18*B_0*B_2*B_3*x^3+27*B_1^2*B_3*x^3\-18*
B_0*B_1*B_3*x^3+3*B_0^2*B_3*x^3\-27*B_2^3*x^3+81*B_1*B_2^2*x^3\-27*B_0*B_2^2*x^3\-81*B_1^2*B_2*x^3+54*B_0*B_1*B_2*x^3\-9*B_0^2*B_2*x^3+27*B_1^3*x^3\-27*B_0*B_1^2*x^3+9*B_0^2*
B_1*x^3\-B_0^3*x^3\-3*A_0*B_3^3*x^2+9*A_1*B_2*B_3^2*x^2+18*A_0*B_2*B_3^2*x^2+18*A_2*B_1*B_3^2*x^2\-54*A_1*B_1*B_3^2*x^2+9*A_0*B_1*B_3^2*x^2+3*A_3*B_0*B_3^2*x^2\-27*A_2*B_0*B_3^2*
x^2+54*A_1*B_0*B_3^2*x^2\-21*A_0*B_0*B_3^2*x^2\-27*A_2*B_2^2*B_3*x^2\-54*A_0*B_2^2*B_3*x^2\-27*A_3*B_1*B_2*B_3*x^2+81*A_2*B_1*B_2*B_3*x^2+81*A_1*B_1*B_2*B_3*x^2+27*A_0*B_1*
B_2*B_3*x^2+9*A_3*B_0*B_2*B_3*x^2+27*A_2*B_0*B_2*B_3*x^2\-153*A_1*B_0*B_2*B_3*x^2+63*A_0*B_0*B_2*B_3*x^2+54*A_3*B_1^2*B_3*x^2\-162*A_2*B_1^2*B_3*x^2+54*A_1*B_1^2*B_3*x^2\-
27*A_0*B_1^2*B_3*x^2\-63*A_3*B_0*B_1*B_3*x^2+153*A_2*B_0*B_1*B_3*x^2\-27*A_1*B_0*B_1*B_3*x^2\-9*A_0*B_0*B_1*B_3*x^2+21*A_3*B_0^2*B_3*x^2\-54*A_2*B_0^2*B_3*x^2+27*A_1*B_0^2*B_3*
x^2\-3*A_0*B_0^2*B_3*x^2+27*A_3*B_2^3*x^2+54*A_0*B_2^3*x^2\-81*A_3*B_1*B_2^2*x^2\-81*A_1*B_1*B_2^2*x^2\-81*A_0*B_1*B_2^2*x^2+27*A_3*B_0*B_2^2*x^2\-54*A_2*B_0*B_2^2*x^2+162*
A_1*B_0*B_2^2*x^2\-54*A_0*B_0*B_2^2*x^2+81*A_3*B_1^2*B_2*x^2+81*A_2*B_1^2*B_2*x^2+81*A_0*B_1^2*B_2*x^2\-27*A_3*B_0*B_1*B_2*x^2\-81*A_2*B_0*B_1*B_2*x^2\-81*A_1*B_0*B_1*B_2*x^2+
27*A_0*B_0*B_1*B_2*x^2\-9*A_3*B_0^2*B_2*x^2+54*A_2*B_0^2*B_2*x^2\-18*A_1*B_0^2*B_2*x^2\-54*A_3*B_1^3*x^2\-27*A_0*B_1^3*x^2+54*A_3*B_0*B_1^2*x^2+27*A_1*B_0*B_1^2*x^2\-18*A_3*
B_0^2*B_1*x^2\-9*A_2*B_0^2*B_1*x^2+3*A_3*B_0^3*x^2+3*A_0^2*B_3^3*x\-18*A_0*A_1*B_2*B_3^2*x\-9*A_0^2*B_2*B_3^2*x\-36*A_0*A_2*B_1*B_3^2*x+27*A_1^2*B_1*B_3^2*x+54*A_0*A_1*B_1*B_3^2*
x\-18*A_0^2*B_1*B_3^2*x\-6*A_0*A_3*B_0*B_3^2*x+27*A_1*A_2*B_0*B_3^2*x+27*A_0*A_2*B_0*B_3^2*x\-81*A_1^2*B_0*B_3^2*x+27*A_0*A_1*B_0*B_3^2*x\-3*A_0^2*B_0*B_3^2*x+54*A_0*A_2*
B_2^2*B_3*x+27*A_0^2*B_2^2*B_3*x+54*A_0*A_3*B_1*B_2*B_3*x\-81*A_1*A_2*B_1*B_2*B_3*x\-81*A_0*A_2*B_1*B_2*B_3*x\-81*A_0*A_1*B_1*B_2*B_3*x+27*A_0^2*B_1*B_2*B_3*x\-9*A_1*A_3*
B_0*B_2*B_3*x\-9*A_0*A_3*B_0*B_2*B_3*x\-54*A_2^2*B_0*B_2*B_3*x+162*A_1*A_2*B_0*B_2*B_3*x\-108*A_0*A_2*B_0*B_2*B_3*x+81*A_1^2*B_0*B_2*B_3*x\-9*A_0*A_1*B_0*B_2*B_3*x\-54*A_1*
A_3*B_1^2*B_3*x\-54*A_0*A_3*B_1^2*B_3*x+81*A_2^2*B_1^2*B_3*x+162*A_0*A_2*B_1^2*B_3*x\-54*A_0*A_1*B_1^2*B_3*x+9*A_2*A_3*B_0*B_1*B_3*x+108*A_1*A_3*B_0*B_1*B_3*x+9*A_0*A_3*
B_0*B_1*B_3*x\-81*A_2^2*B_0*B_1*B_3*x\-162*A_1*A_2*B_0*B_1*B_3*x+9*A_0*A_2*B_0*B_1*B_3*x+54*A_1^2*B_0*B_1*B_3*x+3*A_3^2*B_0^2*B_3*x\-27*A_2*A_3*B_0^2*B_3*x\-27*A_1*A_3*B_0^2*
B_3*x+6*A_0*A_3*B_0^2*B_3*x+81*A_2^2*B_0^2*B_3*x\-27*A_1*A_2*B_0^2*B_3*x\-54*A_0*A_3*B_2^3*x\-27*A_0^2*B_2^3*x+81*A_1*A_3*B_1*B_2^2*x+81*A_0*A_3*B_1*B_2^2*x+81*A_0*A_1*B_1*B_2^2*x+54*A_2*A_3*B_0*B_2^2*x\-162*A_1*A_3*B_0*B_2^2*x+54*A_0*A_3*B_0*B_2^2*x+54*A_0*A_2*B_0*B_2^2*x\-81*A_1^2*B_0*B_2^2*x\-81*A_2*A_3*B_1^2*B_2*x\-81*A_0*A_3*B_1^2*B_2*x\-
81*A_0*A_2*B_1^2*B_2*x\-27*A_3^2*B_0*B_1*B_2*x+81*A_2*A_3*B_0*B_1*B_2*x+81*A_1*A_3*B_0*B_1*B_2*x\-54*A_0*A_3*B_0*B_1*B_2*x+81*A_1*A_2*B_0*B_1*B_2*x+18*A_3^2*B_0^2*B_2*x\-
54*A_2*A_3*B_0^2*B_2*x+36*A_1*A_3*B_0^2*B_2*x\-27*A_2^2*B_0^2*B_2*x+27*A_3^2*B_1^3*x+54*A_0*A_3*B_1^3*x\-27*A_3^2*B_0*B_1^2*x\-54*A_1*A_3*B_0*B_1^2*x+9*A_3^2*B_0^2*B_1*x+18
*A_2*A_3*B_0^2*B_1*x\-3*A_3^2*B_0^3*x\-A_0^3*B_3^3+9*A_0^2*A_1*B_2*B_3^2+18*A_0^2*A_2*B_1*B_3^2\-27*A_0*A_1^2*B_1*B_3^2+3*A_0^2*A_3*B_0*B_3^2\-27*A_0*A_1*A_2*B_0*B_3^2+27*A_1^3*B_0*
B_3^2\-27*A_0^2*A_2*B_2^2*B_3\-27*A_0^2*A_3*B_1*B_2*B_3+81*A_0*A_1*A_2*B_1*B_2*B_3+9*A_0*A_1*A_3*B_0*B_2*B_3+54*A_0*A_2^2*B_0*B_2*B_3\-81*A_1^2*A_2*B_0*B_2*B_3+54*A_0*A_1*A_3*
B_1^2*B_3\-81*A_0*A_2^2*B_1^2*B_3\-9*A_0*A_2*A_3*B_0*B_1*B_3\-54*A_1^2*A_3*B_0*B_1*B_3+81*A_1*A_2^2*B_0*B_1*B_3\-3*A_0*A_3^2*B_0^2*B_3+27*A_1*A_2*A_3*B_0^2*B_3\-27*A_2^3*B_0^2*B_3+
27*A_0^2*A_3*B_2^3\-81*A_0*A_1*A_3*B_1*B_2^2\-54*A_0*A_2*A_3*B_0*B_2^2+81*A_1^2*A_3*B_0*B_2^2+81*A_0*A_2*A_3*B_1^2*B_2+27*A_0*A_3^2*B_0*B_1*B_2\-81*A_1*A_2*A_3*B_0*B_1*B_2\-18*
A_1*A_3^2*B_0^2*B_2+27*A_2^2*A_3*B_0^2*B_2\-27*A_0*A_3^2*B_1^3+27*A_1*A_3^2*B_0*B_1^2\-9*A_2*A_3^2*B_0^2*B_1+A_3^3*B_0^3