A_0*(
	-B_3^3
	+(6*B_2+3*B_1\-B_0)*B_3^2
	+(\-18*B_2^2+(9*B_1+3*B_0)*B_2\-9*B_1^2\-3*B_0*B_1\-B_0^2)*B_3
	+18*B_2^3
	+(\-27*B_1\-18*B_0)*B_2^2
	+(27*B_1^2+9*B_0*B_1)*B_2
	-9*B_1^3
)
+A_1*(
	 3*(B_2 - 6*B_1 + 6*B_0)*B_3^2
	+3*((9*B_1 - B_0)*B_2 + 6*B_1^2 - 3*B_0*B_1 + 3*B_0^2)*B_3
	+3*(18*B_0 - 9*B_1)*B_2^2
	+3(-9*B_0*B_1 - 2*B_0^2)*B_2
	+9*B_0*B_1^2
)
+A_2*(
	 (6*B_1 - 9*B_0)*B_3^2
	+(-9*B_2^2 + (27*B_1 + 9*B_0)*B_2 - 54*B_1^2 + 3*B_0*B_1 - 18*B_0^2)*B_3
	-18*B_0*B_2^2
	+(27*B_1^2 - 27*B_0*B_1 + 18*B_0^2)*B_2
	-3*B_0^2*B_1
)
+A_3*(
	 B_0*B_3^2
	+((3*B_0\-9*B_1)*B_2+18*B_1^2\-3*B_0*B_1+B_0^2)*B_3
	+9*B_2^3
	+(9*B_0\-27*B_1)*B_2^2
	+(27*B_1^2\-9*B_0*B_1\-3*B_0^2)*B_2
	-18*B_1^3
	+18*B_0*B_1^2
	-6*B_0^2*B_1
	+B_0^3
)